delimiter	 
gpu	-1
output_idx	-1
dev_file	/graduation_new/Data/Annotations/deep/deep_used/Dosage/train.txt
save_dir	/graduation_new/Data/Dosage_deep/model_13_12
use_list_files	0
use_lr_decay	0
n_vocab_min_cnt	0
input_idx	0
weight_decay	0.0
init_lr	0.001
dropout_rate	0.33
use_crf	1
efficient_gpu	1
use_cudnn	1
n_layer	1
n_word_emb	100
n_add_feature_emb	100
max_iter	150
n_hidden	200
n_char_hidden	30
n_char_emb	30
batchsize	32
vocab_file	None
model_filename	None
vocab_char_file	None
test_file	None
word_emb_file	None
optimizer	adam
model_name	bilstm-cnn-crf
save_name	drug_dosage_train_13_12
word_emb_vocab_type	replace_all
