PADDING	0
UNKNOWN	1
و	10
30	100
العلاقة	1000
الجنسية	1001
فعال	1002
جميع	1003
معالجة	1004
أزيبام	1005
الحقن	1006
كابرلين	1007
نقص	1008
هشاشة	1009
الكبسولة	101
قارورة	1010
البودرة	1011
الجافة	1012
سيفازولين	1013
التلوثات	1014
تسببها	1015
ميكروبات	1016
لمادة	1017
متى	1018
وجدت	1019
قد	102
للمضادات	1020
الحيوية	1021
السيفالوسبورينات	1022
البنسلينات	1023
وريدي	1024
عضلي	1025
جاف	1026
المساعدة	1027
أتينولول	1028
كوكسيب	1029
المواد	103
جيميفلوكساسين	1030
320	1031
فاموتيدين	1032
المعدة	1033
فلوتيكازون	1034
بروبيونات	1035
كوليكالسيفيرول	1036
50000	1037
هيدرات	1038
لورياس	1039
وزارة	104
التغليف	1040
سكوبيوتيل	1041
,,	1042
سفيوروكسيم	1043
اكزتيل	1044
دىكلوفىناك	1045
البوتاسىوم	1046
الزىنك	1047
0.14	1048
نافازولىن	1049
الصحة	105
٠٢٥‚٠	1050
كارفىدىلو	1051
16.86	1052
سكروز	1053
71.4	1054
مىكلىزىن	1055
باىرىدوكسىن	1056
بايكربونات	1057
اليانسون	1058
النعناع	1059
300	106
0.35	1060
البطن	1061
الناتجة	1062
تجمع	1063
الغازات	1064
الرضع	1065
توفر	1066
العلمية	1067
لبراد	1068
أقوى	1069
هايدروكلوريد	107
حدة	1070
لتعطي	1071
اختراق	1072
عميق	1073
راحة	1074
الألم	1075
تدوم	1076
طويلا	1077
أينما	1078
وجد	1079
1000	108
الجمع	1080
مبدأ	1081
فوائد	1082
التدليك	1083
الخفيف	1084
للعضلات	1085
يستخدم	1086
أوجاع	1087
والأم	1088
الأوتار	1089
غرام	109
التواءات	1090
رضوض	1091
مينثول	1092
water	1093
Isopropyl	1094
alcohol	1095
propylene	1096
glycol	1097
Triethanolamine	1098
Carbomer	1099
(	11
400	110
940	1100
salicylate	1101
Propyl	1102
and	1103
Blue	1104
color.	1105
بىزموث	1106
سبسالىسىلات	1107
262	1108
الكليندامايسين	1109
قطرة	111
كالامين	1110
أكسيد	1111
فيوروسماىد	1112
ميتوكلوبراماىد	1113
فيورازولىدون	1114
كلورهيكسيدين	1115
جلوكونيت	1116
مكونات	1117
ساليسيليت	1118
كلوربيوتول	1119
حامض	112
ايثانول	1120
ملونة	1121
معطرة	1122
تأنيك	1123
3.75	1124
بانتوثينات	1125
0.75	1126
ليدوكايين	1127
مضاف	1128
مركز	1129
المستحضر	113
كميات	1130
قليلة	1131
تجاتوز	1132
فركتوز	1133
جلاكتوز	1134
إبيلاكتوز	1135
إندوميثاسين	1136
اىبوبروفن	1137
مثيل	1138
وبروبيل	1139
كبريتات	114
للكبار	1140
2.3	1141
للصغار	1142
23.1	1143
اليفوفلوكساسين	1144
15.39	1145
الليفوفلوكساسين	1146
كلورايد	1147
كلورامفينيكول	1148
هاىدروكورتىزون	1149
قراءة	115
بروبيلين	1150
جلايكول	1151
نىوماىسىن	1152
بوليميكسين	1153
1.1	1154
3.5	1155
نيرفينتين	1156
معقمة	1157
مهيجة	1158
21	1159
صغيرة	116
داي	1160
5.2	1161
اسكوربيك	1162
65	1163
ميكليزين	1164
بايريدوكسين	1165
معلقة	1166
مىلىلىتر	1167
غوايفنيسين	1168
تىتراهاىدروزولين	1169
40	117
ملوديبين	1170
سيتاهست	1171
السيتىرىزىن	1172
السيتيريزين	1173
للشراب	1174
سيلفرسلفادىازىن	1175
هاىدروبروماىد	1176
هاىدرو	1177
بروماىد	1178
ترايميثوبريم	1179
تحميلة	118
السائل	1180
تراميثوبريم	1181
اوفلوكساسىن	1182
اوفلوكساسين	1183
بيرميثرين	1184
مالىات	1185
افيدرين	1186
1.83	1187
امونىوم	1188
17.5	1189
باراسيتامول	119
كىتوكونازول	1190
مىثىل	1191
بروبىل	1192
كمواد	1193
داىمنهىدرىنات	1194
داىوسمىن	1195
هىسبىرىدىن	1196
نقطة	1197
الكلىنداماىسىن	1198
بروبىلىن	1199
)	12
ملح	120
جلاىكول	1200
8.5	1201
هايدروكلو	1202
رايد	1203
هايترأى	1204
إىزىتىمىب	1205
داىفنهاىدرامىن	1206
هاىدروكلور	1207
أيد	1208
فيوماريت	1209
جيدا	121
بنزالكونىومكلورايد	1210
تفاعلات	1211
ناتجة	1212
وصول	1213
مجرى	1214
لذا	1215
تتعاطى	1216
نفس	1217
الوقت	1218
أنهيت	1219
بالاستعمال	122
مؤخرا	1220
إبلاغ	1221
تجنب	1222
عدة	1223
أنواع	1224
قطرات	1225
مراهم	1226
آن	1227
للمعلق	1228
سوربيت	1229
حافظة	123
الملىلتر	1230
هىوسىامىن	1231
هىدروكلورىد	1232
المىبىفىرىن	1233
135	1234
سوربيتول	1235
سوربىتول	1236
الحامض	1237
اللبني	1238
صناعي	1239
0.5	124
حجم	1240
البنزالكونىوم	1241
كرىموفور	1242
إدىتاىت	1243
بىرمىثرىن	1244
فىناستىراىد	1245
براسىتامول	1246
اورفىنادرىن	1247
سىترات	1248
كحول	1249
تناول	125
بنزيلي	1250
هىكسامىن	1251
256	1252
768	1253
الفىوسىد	1254
البنزلكونىوم	1255
أنفلام	1256
أنتىفىن	1257
ومعلق	1258
بارافومىن	1259
الكالسيوم	126
بيتاكورت	1260
بىتاكورت	1261
بىزماترول	1262
دير	1263
ماجيسك	1264
دىارىكس	1265
دوكسال	1266
امىجرىن	1267
فيورامكس	1268
ﻏﺎرﻏﺎرول	1269
التي	127
خال	1270
جىنجىبىنت	1271
إملاكس	1272
اندوكابس	1273
اىزوفين	1274
اىزوفن	1275
الاكسين	1276
ليثوتريت	1277
لومىكسىن	1278
موكسيكام	1279
البوتاسيوم	128
اتش	1280
سي	1281
نىوكورت	1282
نيودكس	1283
نيرقينتين	1284
نيوروفيت	1285
نوفوكورت	1286
نوفوديكسون	1287
بارافلو	1288
بارافومين	1289
إضافية	129
بيكتوسين	1290
بوفيدكس	1291
رسكيو	1292
كو	1293
أنزيم	1294
كيو	1295
اوبىدىكارىنون	1296
لحماية	1297
الأعصاب	1298
ينشط	1299
تحتوي	13
ملعقة	130
يقوي	1300
المناعة	1301
للتأكسد	1302
لوحده	1303
علاجية	1304
مكملات	1305
غذائية	1306
للمساعدة	1307
إحدى	1308
الإحتقاني	1309
15	131
الكوليسترول	1310
جراحة	1311
اللثة	1312
راىزىن	1313
سىكىور	1314
سلفزين	1315
سلفابرىم	1316
وسائل	1317
تك	1318
تاك	1319
وزن	132
توسانا	1320
ماىلد	1321
زايد	1322
كس	1323
فىورامكس	1324
1401033	1325
orange.	1326
401034	1327
ألترا	1328
315	1329
الدم	133
كالسيومفيتامين	1330
Secovit	1331
Erythrosine.	1332
دواعي	1333
البول	1334
حصى	1335
الكلى	1336
بووك	1337
فرط	1338
الغدة	1339
محلول	134
جنب	1340
الدرقية	1341
الجفاف	1342
توازن	1343
الإلكتروليت	1344
الإسهال	1345
ضعف	1346
الامتصاص	1347
وجود	1348
لسيترات	1349
مضاد	135
1412015	1350
داندركس	1351
1401050	1352
دارامىن	1353
دافىتون	1354
1413012	1355
1401286	1356
1405165	1357
فورتكس	1358
1409015	1359
فقط	136
1405166	1360
للرجال	1361
1409120	1362
جين	1363
حرار	1364
لتدليك	1365
سريع	1366
المفعول	1367
يمتصه	1368
بفضل	1369
لك	137
تركيبته	1370
طبيعية	1371
تعطيك	1372
الشعور	1373
المميز	1374
بالدفء	1375
يساعد	1376
تنشيط	1377
استرخاء	1378
الأحماء	1379
4	138
التمرين	1380
لتليين	1381
به	1382
خبراء	1383
أندية	1384
المساج	1385
الفععالة	1386
الزعتر	1387
اليوكاليبتوس	1388
التربنتين	1389
مغلف	139
منثول	1390
الأمونيا	1391
جلسرين	1392
زيوت	1393
معدنية	1394
بروبلين	1395
جليكول	1396
الستريك	1397
جيرمابين	1398
بنتافتين	1399
من	14
العلاج	140
لأنيتو	1400
هيدروكسيد	1401
بميولين	1402
1(-(TR.	1403
1409055	1404
هىلر	1405
ترأى	1406
1401201	1407
هودو	1408
1401100	1409
أيضا	141
كيتوفن	1410
1250	1411
كوليك	1412
لولىب	1413
لوراكس	1414
مىبرىن	1415
مىجرتان	1416
موزيل	1417
موزىل	1418
للاستخدام	1419
ميثيل	142
نازكس	1420
بىرمىسىد	1421
بروستانىل	1422
الرجال	1423
ريلاكسون	1424
سبوروفولفين	1425
رذاذ	1426
ىوروكلىن	1427
فوار	1428
السيفالوسبورين	1429
ديكساميثازون	143
للتقيؤ	1430
لشطف	1431
شطف	1432
المونتيلوكاست	1433
إكس	1434
للتحرير	1435
المتأني	1436
تحرير	1437
متأني	1438
المكرولىد	1439
6	144
واحدة	1440
w/v	1441
زالىنىز	1442
تتراسيكلين	1443
أيودوكير	1444
لوكير	1445
لوروكير	1446
7.5	1447
فارماكر	1448
بعناية	1449
للعين	145
بتناولك	1450
أنها	1451
احتفظ	1452
بهذه	1453
أنك	1454
تحتاج	1455
قراءتها	1456
استفسارات	1457
أسأل	1458
رصف	1459
البند	146
لغيرك	1460
يؤذيهم	1461
ظهرت	1462
الممرض	1463
آية	1464
مذكورة	1465
التشرة	1466
فترة	1467
ماذا	1468
900	1469
نهايتها	147
اسيكلوفير	1470
سوبرافيره	1471
أموكسيسيلين	1472
ترابهاىدرات	1473
Amoxicare-Vet	1474
Suspension	1475
Amoxicillin	1476
trihydrate	1477
أموكسيكير	1478
انروفلوكساسين	1479
طبيب	148
ENROCARE-Vet	1480
Solution	1481
Enrofloxacin	1482
امبروليوم	1483
هيدروكلوراىد	1484
سلفاكيونوكسىلىن	1485
A.S.K	1486
POWDER	1487
Soluble	1488
Powder	1489
تم	149
82	1490
بورك	1491
298.4	1492
جلوكونىت	1493
33.3	1494
مغنيسيوم	1495
سداسي	1496
الهيدرات	1497
Calmabo.	1498
IV	1499
الدواء	15
المعلق	150
solution	1500
يجمع	1501
الفلزاديبين	1502
اثنتين	1503
الخافضة	1504
لهما	1505
فعالية	1506
مكملة	1507
لبعضهما	1508
البعض	1509
يستعمل	151
للسيطرة	1510
يتجاوبوا	1511
الأحادي	1512
حيث	1513
الفالسرتان	1514
الأنجيوتنسين	1515
الأملوديبين	1516
حاصرات	1517
قناة	1518
له	1519
1.5	152
مضاعف	1520
لخفض	1521
انخفاضه	1522
بدرجة	1523
أكبر	1524
خفض	1525
لهاتين	1526
المادتين	1527
حدى	1528
كلوبيتازول	1529
العلاجية	153
بروبيونيت	1530
كلوروكرىزول	1531
الديرماكير	1532
الكورتيكوستيرويد	1533
التخليقية	1534
الشديدة	1535
الأمراض	1536
الموضعية	1537
ديرماكىر	1538
۱۷-فاليرات	1539
كلوريد	154
كورتيكوستيرويد	1540
الالتهابات	1541
بيتاكير	1542
أوكسيتتراسايكلين	1543
Oxline-Vet	1544
soluble	1545
powder	1546
أوكسكلاين	1547
سلفادايمدين	1548
سلفادابازىن	1549
بودرة	155
سلفاثيازول	1550
سلفانور	1551
فكسوفينادين	1552
الأطفال	1553
فكسواىز	1554
فلوكونازول	1555
دايكان	1556
سيبروفلوكساسين	1557
مونوهايدرات	1558
سيبروكير	1559
لعلاج	156
ايثيل	1560
سكسينيت	1561
ايريثروكير	1562
أوكسيكودون	1563
هيدروكلوريك	1564
(Oxycodone	1565
hydrochloride	1566
mg)	1567
بالمركبات	1568
بعض	1569
الطبية	157
للاولاد	1570
الآتية	1571
Citric	1572
monohydrate	1573
saccharin	1574
tri-sodium	1575
citrate	1576
benzoate	1577
sunset	1578
(E110)	1579
أنظمة	158
hydrochloric	1580
1N	1581
hydroxide	1582
purified	1583
water.	1584
قنينة	1585
ذات	1586
غطاء	1587
مقاوم	1588
للفتح	1589
أيلا	159
الأولاد	1590
برتقالي	1591
ترفق	1592
علبة	1593
محقنة	1594
لقياس	1595
القابلة	1596
للبلع	1597
أوكسيكود	1598
فورته	1599
ملزم	16
أماركس	160
Triglycerides	1600
hard	1601
fat	1602
lecithin	1603
(E322)	1604
طلاء	1605
Gelatin	1606
glycerol	1607
titanium	1608
dioxide	1609
أحادي	161
red	1610
black	1611
ink	1612
.(Opacode)	1613
لقائمة	1614
إجراء	1615
للحمل	1616
الممكن	1617
عيوب	1618
خلقية	1619
12.5	162
وفاة	1620
الأجنة	1621
يمنع	1622
أساليب	1623
ناجعة	1624
أشهر	1625
الأخيرة	1626
رئوي	1627
يسمى	1628
التليف	1629
مليليتر	163
مجهول	1630
السبب	1631
((IPF)	1632
Idiopathic	1633
Pulmonary	1634
Fibrosis).	1635
مثبط	1636
منفرد	1637
يحوى	1638
انتشر	1639
جل	164
لأجزاء	1640
استئصاله	1641
تكرار	1642
المرحلة	1643
استئصال	1644
كامل	1645
للآفة	1646
متقدمة	1647
([Non-Small	1648
Cell	1649
مرهم	165
Lung	1650
Cancer]	1651
NSCLC).	1652
بكلا	1653
النوعين	1654
هنالك	1655
معين	1656
المسماة	1657
BRAF	1658
الموضع	1659
بعد	166
V600.	1660
الجائز	1661
بالمورثة	1662
أدت	1663
الخاص	1664
بك	1665
يستهدف	1666
البروتينات	1667
نتجت	1668
تلك	1669
ج	167
حدث	1670
فيها	1671
يبطئ	1672
يوقف	1673
بروتئين	1674
عامل	1675
للأورام	1676
الميلانومات	1677
(NSCLC)	1678
BRAF.	1679
ثلاثي	168
يقوم	1680
بإجراء	1681
لهذه	1682
قرر	1683
ستتلقى	1684
مشتركا	1685
ودابرافينيب	1686
وكذلك	1687
حول	1688
محتوىها	1689
رانيتيدين	169
رخص	1690
الإضافية	1691
مفصلة	1692
الفقرة	1693
أجلك	1694
لاي	1695
غرض	1696
تحديد	1697
والتصديق	1698
علىه	1699
بوصفة	17
لا	170
تشرين	1700
الأول	1701
مثيرة	1702
لعلاجك	1703
تشابه	1704
عمر	1705
لمرضى	1706
مرضى	1707
الكيتوني	1708
ketoacidosis	1709
الصيدلي	171
(diabetic).	1710
أحد	1711
عرضا	1712
جانبيا	1713
نادرا	1714
خطير	1715
يدعى	1716
((acidosis	1717
lactic	1718
يظهر	1719
مستحضرات	172
اللاكتيك	1720
الموت	1721
طارئة	1722
المستشفى	1723
تشعر	1724
اللاكتيكي	1725
أوقف	1726
بجارديانس	1727
توجه	1728
تحذيرات	1729
يسوق	173
خاصة	1730
متعلقة	1731
الحمية	1732
الجسدي	1733
لتحسين	1734
التحكم	1735
بمستوى	1736
البالغين	1737
النوع	1738
علاجهم	1739
فحص	174
بميتفورمين	1740
بمفرده	1741
سويا	1742
مستويات	1743
لدىهم	1744
متوازنة	1745
للمرضى	1746
يحصلون	1747
وإمباجليفلوزين	1748
كأقراص	1749
دوأو	175
منفصلة	1750
البيجوانيدات	1751
.(sodium-glucose	1752
co-transporter	1753
SGLT2.	1754
B6)	1755
B5)	1756
L.	1757
Phthalate	1758
L	1759
التأثير	176
Phthalate.	1760
الاستطباب	1761
كإضافة	1762
للفيتامينات	1763
عصبية	1764
استقلابية	1765
توصيات	1766
تريبمين	1767
Each	1768
implant	1769
أخرى	177
contains	1770
Dexamethasone	1771
الرجاء	1772
ذمة	1773
بقعية	1774
خلفية	1775
سكري	1776
فقدان	1777
انسداد	1778
أوردة	1779
أسيتات	178
الانسداد	1780
سوائل	1781
منطقة	1782
الشبكية	1783
طبقة	1784
خلايا	1785
للضوء	1786
موجودة	1787
الانتفاخ	1788
يؤثر	1789
2.5	179
بدوره	1790
المركزية	1791
لنشاطات	1792
مثل	1793
القراءة	1794
فيساعد	1795
بالتالي	1796
ضرر	1797
للبقعة	1798
هبوط	1799
5	18
750	180
ظهور	1800
عوائم	1801
نقاط	1802
سوداء	1803
خطوط	1804
دقيقة	1805
تتحرك	1806
مجال	1807
للجسم	1808
الزجاجي	1809
ك	181
مطباق	1810
مقلد	1811
للمستقبل	1812
ß	1813
الأدرينالي	1814
الفعل	1815
موسع	1816
للقصبات	1817
تخفيف	1818
المتعلقة	1819
لمعالجة	182
بالربو	1820
المزمن	1821
الإمفيزيما	1822
النفاخ	1823
الرئوي	1824
محتوياتها	1825
الموافقة	1826
الوزارة	1827
1989	1828
سالبوتامول	1829
بتمعن	183
تيقع	1830
منشقة	1831
CFC	1832
2011	1833
:25:/DL	1834
(non	1835
crystallizing):	1836
Methylhydroxypropycellulose;	1837
phosphate	1838
Dihydrate;	1839
أسئلة	184
Dodecahydrate;	1840
Edetate;	1841
Chloride;	1842
Water.	1843
(non-crystallising)	1844
Methylhydroxypropylcellulose	1845
Dihydrate	1846
Dodecahydrate	1847
Edetate	1848
للأوتريفين	1849
?	185
مفلص	1850
للأوعية	1851
بذلك	1852
يخفف	1853
التنفس	1854
الأستطباب	1855
لانثانوم	1856
#NAME?	1857
lanthanum	1858
carbonate	1859
الصيادلة	186
hydrate)	1860
(hydrated)	1861
colloidal	1862
anhydrous	1863
silica	1864
magnesium	1865
تعاني	1866
بلغ	1867
641.7	1868
855.6	1869
1986	187
العبوة	1870
بلون	1871
مكسور	1872
(off-white)	1873
بكيس	1874
صغير	1875
كيسا	1876
9	1877
عبوات	1878
كرتون	1879
جارديانس	188
أكياس	1880
صاحب	1881
التسجيل	1882
عنوانه	1883
شايير	1884
للصناعات	1885
إسرائيل	1886
م	1887
ض	1888
برج	1889
ميتفورمين	189
إليكترا	1890
يغال	1891
الون	1892
98	1893
تل	1894
أبيب	1895
اسم	1896
المنتج	1897
Shire	1898
Pharmaceutical	1899
أقراص	19
هاىدروكلوراىد	190
Contracts	1900
Ltd	1901
London	1902
W2	1903
6BD	1904
UK	1905
رقم	1906
تسجيل	1907
سجل	1908
الرسمي	1909
سائل	191
34035	1910
34022	1911
36	1912
ثاني	1913
2015	1914
أيلول	1915
2018	1916
وتم	1917
20151	1918
2018.9	1919
كالسيوم	192
كميتها	1920
Levonorgestrel	1921
لىفونورجىسترىل	1922
للمواد	1923
فرع	1924
مسوق	1925
الفتيات	1926
تحت	1927
تسويق	1928
بدأت	1929
10000	193
بأسرع	1930
وقت	1931
لدواء	1932
5.1	1933
التصرف	1934
بحسبها	1935
السلامة	1936
للقراءة	1937
فتوجهي	1938
تفرز	1939
هيدروكلورايد	194
بتناول	1940
الامتناع	1941
لمدة	1942
بشفط	1943
الحليب	1944
مضخة	1945
رميه	1946
يزيد	1947
خطر	1948
تأخير	1949
75	195
استباق	1950
التغييرات	1951
أوقات	1952
توجد	1953
بخصوص	1954
المدى	1955
الطويل	1956
المتوقع	1957
عودة	1958
سريعة	1959
إن	196
لحالة	1960
العادية	1961
الاستمرار	1962
اعتيادي	1963
لوسائل	1964
قريبا	1965
قدر	1966
الإمكان	1967
الماكينات	1968
يتبين	1969
نقط	197
القدرة	1970
شعرت	1971
بتعب	1972
دوار	1973
امتنعي	1974
تشغيل	1975
ماكينات	1976
خطرة	1977
زوال	1978
الأعراض	1979
ضغط	198
كمية	1980
اللاكتوز	1981
90.9	1982
تعانين	1983
تستعملين	1984
الفحص	1985
تكوني	1986
متأكدة	1987
فيما	1988
يتعلق	1989
دي	199
بالجرعة	1990
بطريقة	1991
بالمستحضر	1992
المتبعة	1993
عادة	1994
التصديق	1995
2014	1996
بودسونيد	1997
(Budesonide)	1998
جزء	1999
:	2
التركيبة	20
ه	200
فهو	2000
الضرر	2001
لهم	2002
مماثل	2003
تعمل	2004
تغيير	2005
الطبيعي	2006
للبروجيسترون	2007
الضروري	2008
لعملية	2009
مايكروغرام	201
يؤجل	2010
قبلها	2011
2016	2012
لتعليمات	2013
Acetate	2014
30mg	2015
Ulipristal	2016
فإنه	2017
اتباعها	2018
معاينة	2019
فيبرامول	202
المعلومات	2020
الوقائية	2021
دعت	2022
اقرئي	2023
فراجعي	2024
والفتيات	2025
بالنسبة	2026
بحسب	2027
للتعليمات	2028
المذكورة	2029
راتيدين	203
بند	2030
استشيري	2031
بحاجة	2032
مباشرة	2033
مرور	2034
ساعة	2035
إقامتها	2036
لأن	2037
الحيوانات	2038
المنوية	2039
ذلك	204
تبقى	2040
قيد	2041
الحياة	2042
جسمك	2043
امرأة	2044
يتناولن	2045
امرأتان	2046
تقريبا	2047
الشهر	2048
مخصصا	2049
أنظر	205
الروتيني	2050
كوسيلة	2051
لتحديد	2052
طريقة	2053
ثابتة	2054
علاقة	2055
جنسية	2056
محمية	2057
تناولها	2058
دوبا	2059
هو	206
خافض	2060
الدوبا	2061
بريدنيزولون	2062
التأثيرات	2063
مستحضر	2064
جلوكوكورتيكوستيروئيد	2065
التهابية	2066
حك	2067
أليرجيات	2068
شديدة	2069
mg	207
جلدية	2070
التهابات	2071
اللو	2072
اميتريبتيلين	2073
للاكتئاب	2074
أميفيل	2075
أمبولة	2076
ديازيبام	2077
الوريدي	2078
البطيء	2079
وصفة	208
العضلي	2080
بالميتات	2081
مزود	2082
بفيتامين	2083
&	2084
اورفينادرين	2085
لتشنج	2086
بالجزك	2087
كالسيبوتريول	2088
دايبروبيونات	2089
تاريخ	209
بيتانكس	2090
جلدي	2091
كابرجولين	2092
1500	2093
عنصر	2094
بالدم	2095
كبار	2096
السن	2097
النساء	2098
عقب	2099
الدوائية	21
سم3	210
إلياس	2100
الرخوة	2101
اللينة	2102
باجت	2103
لتقليل	2104
مخاطر	2105
بتقويتها	2106
لأقصى	2107
حد	2108
كالسيفيد	2109
ديكلوفين	211
سيفكسيم	2110
ملليتر	2111
سيفكس	2112
42.9	2113
BID	2114
875	2115
62.5	2116
57	2117
خلاصة	2118
أوراق	2119
ديكلوفيناك	212
اللبلاب	2120
المجففة	2121
0.134	2122
صوربيت	2123
45	2124
السوربيتول	2125
كفسبان	2126
للسعال	2127
أمراض	2128
سيليكوكسيب	2129
زيت	213
للالتهابات	2130
جرثومية	2131
اللاستيرويدية	2132
المختارة	2133
ميكانازول	2134
دكتازول	2135
هلامي	2136
ريسبيريدون	2137
ديسيدون	2138
ديزموبريسين	2139
0.1	214
بينزلكونيوك	2140
ديزمورين	2141
بفعالية	2142
طويلة	2143
الأمد	2144
أشكال	2145
الروماتيزم	2146
لتسكين	2147
الآلام	2148
إرشادات	2149
الحافظة	215
تؤخذ	2150
مضغ	2151
كأس	2152
الأكل	2153
بنزويل	2154
يكافئ	2155
للأوليات	2156
الحيوانية	2157
جرثومي	2158
انتوجيل	2159
هايدروكلورايد	216
426.39	2160
ميسيلات	2161
فاكتيف	2162
محاذير	2163
التسويق	2164
يصرف	2165
تقليل	2166
إفرازات	2167
قرحة	2168
الاثني	2169
براسيتامول	217
عشر	2170
350	2171
كافئين	2172
دكستروميثورفان	2173
هيدروبروميد	2174
كلور	2175
فنيرامين	2176
بايريلأمين	2177
الإنفلونزا	2178
السعال	2179
النيومايسين	218
الحرارة	2180
والرشوحات	2181
الحلق	2182
فلو	2183
تحرر	2184
فرينيز	2185
الهيدروكورتيزون	2186
كورتيكوستيرويدي	2187
كريمفيوسيلين	2188
مهبلي	2189
الصغيرة	219
بيسوبرولول	2190
فيوميرات	2191
جوفلام	2192
667	2193
لاكتولوز	2194
لاكتوفير	2195
لاموتريجين	2196
لامافارم	2197
ليفوفلوكساسين	2198
ليفوكس	2199
قبل	22
بوفيدون	220
اتورفاستاتين	2200
كالكالسيوم	2201
ليبونيل	2202
3.3	2203
اميلوريد	2204
هيدروكلورثيازايد	2205
مدر	2206
للبول	2207
وخافض	2208
موديوريل	2209
أ	221
بريجابالين	2210
نيوروماكس	2211
كريموفور	2212
اديتات	2213
بنزالكونيوم	2214
نورماسال	2215
محدد	2216
اوتامول	2217
بروجيستيرون	2218
اوفابرست	2219
الشراب	222
معوي	2220
بانتوبرازول	2221
سيسكيهيدرات	2222
بانتوفير	2223
معوية	2224
اولانزابين	2225
بركسولان	2226
هيوسين	2227
ن	2228
بيوتيل	2229
ثنائي	223
برومايد	2230
لفيتراسيتام	2231
سيتانورم	2232
سيلدينافيل	2233
سيناجرا	2234
سيفتريكزون	2235
السيفتريكزون	2236
زيادة	2237
البليروبين	2238
الخدج	2239
مع	224
تيكسون	2240
بسيلات	2241
الطبي	2242
العالي	2243
للذبحة	2244
المزمنة	2245
الوعائية	2246
برينزاميتال	2247
فاسكوبين	2248
الجيل	2249
الفم	225
للسفالوسبورينات	2250
زنكسيم	2251
حقن	226
كانت	227
الذين	228
مهمة	229
النشرة	23
مخصص	230
الجرعة	231
مكينيست	232
صيغة	233
إمباجليفلوزين	234
نورلىفو	235
فعالة	236
لدى	237
طريق	238
دىناسىن	239
هذا	24
كليندامايسين	240
850	241
اندوميثاسين	242
كمادة	243
للأطفال	244
أملوديبين	245
120	246
العين	247
مهبلية	248
القاعدة	249
في	25
تىربىنافىن	250
الأنف	251
القلب	252
ارتفاع	253
sodium	254
0	255
موضعي	256
بخاخ	257
للأنف	258
الفوليك	259
-	26
18	260
بيبين	261
ف	262
فينوكسي	263
بنسلين	264
سيفالكس	265
سيفالكسين	266
14	267
الميتوكلوبراميد	268
الحديدوز	269
%	27
إبر	270
مجموعة	271
لديك	272
لدىك	273
يؤدي	274
فتوجه	275
نوع	276
الذي	277
تعليمات	278
(Empagliflozin)	279
التركيب	28
ممكن	280
(vitamin	281
بطاقة	282
تحوي	283
كلاموكسين	284
سولفات	285
العضلات	286
مواد	287
0.05	288
8	289
نشرة	29
بكتين	290
أسيد	291
هيمى	292
نىرفىنتىن	293
12	294
الملعقة	295
اليود	296
جاباماكس	297
كنت	298
كلاريماكس	299
ملغم	3
قرص	30
بوتاسيوم	300
ماء	301
تىناسىل	302
للأذن	303
Magnesium	304
حساسية	305
مسحوق	306
إبرة	307
كربونات	308
فورت	309
1	31
كلارىركىر	310
كلارىثرومىسىن	311
الفعالية	312
طبيبك	313
أنه	314
لم	315
تستعمل	316
وصف	317
آخرين	318
بدا	319
شكل	32
سن	320
محتوى	321
أوفف	322
الخصوبة	323
الحمل	324
أوزوردكس	325
تأثيرات	326
عليك	327
حالات	328
مالييت	329
10	33
التصنيف	330
اموكسيسيلين	331
كلافيولانيك	332
ملبسة	333
جلىمىبراىد	334
أرىكارد	335
لاكتوز	336
للشرب	337
جليميبرايد	338
بين	339
مادة	34
المفاصل	340
بنزوات	341
دىامىت	342
0.2	343
املجل	344
هاىدرات	345
ماىروكس	346
أي	347
ماليات	348
فنيل	349
ملغ	35
أفرين	350
سىتالوبرام	351
80	352
بيتاميثازون	353
إتوفلام	354
برىجابالىن	355
هىرماكس	356
كىتوتىفىن	357
واحد	358
اوميبرازول	359
بإمعان	36
هاىدروكلورىد	360
فىفاكسىن	361
برامول	362
تركيبة	363
فاعلية	364
مكمل	365
غذائي	366
الحالات	367
مرض	368
السكري	369
3	37
كالسيترا	370
سيترات	371
stearate	372
عدم	373
بالفم	374
للنساء	375
800	376
حديد	377
لينة	378
مكغم	379
2	38
الفصيلة	380
ينتمي	381
كلاريستين	382
لوراتيدين	383
سيبرودين	384
سيبروهبتادين	385
ايميستوب	386
لتحضير	387
إريثرومايسين	388
فيروليت	389
100	39
حديدوز	390
سكريات	391
أسكوربات	392
نترات	393
الميكونازول	394
اندولين	395
أيوسيبت	396
مجناسيلين	397
أمبيسيلين	398
فلوكلوكساسيلين	399
على	4
الواحد	40
الكريم	400
أوتوديكس	401
البوليميكسين	402
سيدامول	403
البراسيتامول	404
52	405
ال	406
أعراض	407
المريض	408
أمبروكير	409
أو	41
فالزاديبين	410
يعانون	411
عاما	412
لمعاينة	413
مركبات	414
تعطها	415
يضرهم	416
دون	417
بالإضافة	418
المركبات	419
القرص	42
تبعا	420
لوصفة	421
نىنتدانىب	422
بأوفف	423
لمنع	424
خلال	425
دابرافينيب	426
سرطان	427
يمكن	428
بواسطة	429
حبوب	43
يتم	430
مطلي	431
موجزة	432
باستعمال	433
ليس	434
يسبب	435
فوق	436
Dioxide	437
الرؤية	438
Sodium	439
حبة	44
Disodium	440
فوسرينول	441
بدون	442
أنبريل	443
أقرأ\ي	444
600	445
لايجوز	446
الصدرية	447
فيوسيلين	448
هيبوكور	449
50	45
أزىترا	450
للتخفيف	451
الأم	452
براد	453
حال	454
حدوث	455
Purified	456
بىتامىثازون	457
التحميلة	458
المهبلية	459
للمريض	46
كلىنداماىسىن	460
هايدروكلوراىد	461
الزنك	462
ميتفورمىن	463
جليسرين	464
المحلول	465
اىبوبروفين	466
كلوتريمازول	467
روكسىتروماىسىن	468
سلفات	469
500	47
كلوراىد	470
جابابنتين	471
ميكروغرام	472
هايدروكورتيزون	473
قاعدة	474
كلورفينيرامين	475
للرضع	476
سيكيور	477
بيسايلات	478
بارابين	479
250	48
سيترام	480
الفيوسيد	481
60	482
أتورى	483
كوكسىب	484
90	485
هيمورال	486
ليدوكائين	487
ملىلىتر	488
0.25	489
يعادل	49
دواء	490
كلاريثرومايسين	491
كالسىوم	492
ما﷼	493
كبسوله	494
ماىكوتن	495
نوفاستات	496
لىفوفلوكساسىن	497
اللىفوفلوكساسىن	498
512	499
.	5
ما	50
اكسابرىن	500
0.01	501
السكر	502
مايكوتن	503
الخلايا	504
الجسم	505
7	506
Ludipress	507
Croscarmellose	508
Opadry	509
للدواء	51
II	510
الدورة	511
أثناء	512
عملية	513
يوصي	514
س	515
المهبلي	516
السيفازولين	517
حمض	518
شرجية	519
إلى	52
إبره	520
حيوي	521
هىدروكلوراىد	522
موقالس	523
أية	524
لو	525
مرضهم	526
مرضك	527
جانبية	528
معد	529
شراب	53
للحقن	530
Water	531
للذوبان	532
فالسرتان	533
املودبين	534
بازيلييت	535
للضغط	536
المرضى	537
مثبطات	538
تأثير	539
فيتامين	54
كليندكس	540
عند	541
سيتاجلو	542
قائمة	543
خطرت	544
ببالك	545
لأشخاص	546
حالتهم	547
المراهقين	548
كيف	549
استعمالك	55
فورا	550
أعد	551
المجموعة	552
تراميتينيب	553
بمشاركة	554
الكبار	555
الرئة	556
السرطان	557
طفرة	558
هي	559
الدوائي	56
لذلك	560
بأنك	561
كانون	562
الثاني	563
2019	564
((Metformin	565
(Metformin)	566
للحساسية	567
اضطرابات	568
اقرأي	569
مل	57
0.7	570
انتفاخ	571
البقعة	572
حساسة	573
يعمل	574
تقليص	575
منع	576
الالتهاب	577
70	578
Chloride	579
مغلفة	58
Phosphate	580
احتقان	581
حددت	582
محتواها	583
استشارة	584
سلامة	585
للمتعالجة	586
الإباضة	587
السياقة	588
وقائية	589
معلق	59
لمتلقية	590
إقامة	591
أيام	592
ي	593
اينالابريل	594
العظام	595
تناولك	596
كوروتينول	597
الذبحة	598
الحبوب	599
كل	6
الصوديوم	60
مترونيدازول	600
فامودين	601
جينو	602
داكتازول	603
ديسلوراتيدين	604
6.25	605
كارفىدىلول	606
أزىثروماىسىن	607
كثنائي	608
المحضر	609
كريم	61
0.4	610
الاستعمالات	611
بيبي	612
نام	613
علاج	614
بالبرودة	615
الرياضيين	616
تشنجات	617
Methyl	618
paraben	619
المغلف	62
فاليرات	620
قاعدي	621
بارابن	622
دوكسيسايكلين	623
كاؤلىن	624
لاكتيولوز	625
هيئة	626
اندوجل	627
المليليتر	628
البنزلكونيوم	629
يجب	63
موكسىكام	630
5.7	631
ميلوكسيكام	632
مىلوكسىكام	633
الملليتر	634
نيومايسين	635
ميلليغرام	636
كافيين	637
مليلتر	638
جينتامايسين	639
استعمال	64
دهني	640
قابل	641
للغسيل	642
سىتاهست	643
سلفا	644
مىثوكسازول	645
فيورازوليدون	646
كاؤلين	647
بارابىن	648
450	649
أقرأ	65
كولىكالىسفرول	650
2000	651
سىلدنافىل	652
سترات	653
مىنوكسىدىل	654
مافىنىد	655
أوكسيد	656
كىتوفىن	657
هاىدروجىن	658
فىومارىت	659
غير	66
كيتوتيفن	660
تحدث	661
آخر	662
علاجا	663
علىك	664
استخدام	665
اتورفاستاتىن	666
لوراتادين	667
مىجرمىجرتأن	668
سوماترىبتان	669
الفعالة	67
ساكسىنىت	670
الأمبروكسول	671
2.225	672
الحبة	673
كلوترىمازول	674
كذلك	675
0.74	676
كلورىد	677
RH	678
نقي	679
/	68
جابابنتىن	680
روسوفاستاتىن	681
جرىسىوفولفىن	682
(Micronized)	683
ساىكلوبناكسابرىن	684
بلص	685
غسول	686
للفم	687
الأذن	688
إكسترا	689
كبسولات	69
جارامين	690
أدوية	691
التالية	692
قصور	693
تارىسىن	694
شامبو	695
زاىدكس	696
كوليكاليسفرول	697
تعادل	698
pink	699
,	7
سم	70
الاستعمال	700
نسبة	701
داء	702
دنس	703
هاي	704
الجلد	705
بسرعة	706
الدموية	707
للاستعمال	708
أبيسيدين	709
هذه	71
3000	710
وحدات	711
بيوتين	712
نيكوتينامايد	713
بنتوثينات	714
فيومارات	715
ماغنيسيوم	716
اوكسيد	717
يود	718
المنغنيز	719
150	72
فسفور	720
8.23	721
نحاس	722
موليبدينيم	723
زنك	724
ألفاكال	725
الفاكالسيدول	726
ألفا	727
هيدروكسي	728
أنكوزين	729
معلومات	73
الميكلوزين	730
البيريدوكسين	731
كانديستان	732
النستاتين	733
فصيلة	734
سيفازين	735
حقنة	736
دينتو	737
لآلام	738
الأسنان	739
أقرأ/ي	74
الكلوروفورم	740
البنزوكائين	741
المنثول	742
ساليسات	743
المثيل	744
210	745
القرنفل	746
ديلاكس	747
بيساكوديل	748
ديمستيل	749
هيدروكلوريد	75
الدايمثيندين	750
إلكتروسبس	751
أملاح	752
للتميه	753
ديكستروز	754
اللامائي	755
13.5	756
2.6	757
ستيرات	758
2.9	759
للمستهلك	76
ابرايميستوب	760
العضل	761
الوريد	762
إريثرولت	763
إيثيل	764
ساكسينات	765
إكسترافين	766
الأيبوبروفين	767
الباراسيتامول	768
للاطفال	769
صوديوم	77
فيرجول	770
فيومرات	771
106	772
فوليك	773
فنجترين	774
جنجيفال	775
جلوكونات	776
الكلورهيكسيدين	777
هيستانيل	778
بروميثازين	779
إذا	78
المائي	780
ميديهسيت	781
كلوترمازول	782
44	783
استأت	784
الديكساميثازون	785
645	786
نابروكسان	787
نابروكسين	788
275	789
200	79
أورال	790
أنبوبة	791
15000	792
أورازول	793
كيتوكونازول	794
بانتينول	795
بلس	796
للجلد	797
جرام	798
دكسبانثينول	799
يحتوي	8
عن	80
كلورهكسيدين	800
بولمادرين	801
الترايبروليدين	802
1.25	803
البسودوافدرين	804
تيترين	805
ميلليتر	806
التتراهيدروزولين	807
البوريك	808
إيديتات	809
الماء	81
البينزلكونيوم	810
بورات	811
مقطر	812
بخة	813
41	814
أزىلاستىن	815
معاير	816
ميوكوكير	817
بروموهكسين	818
أيودين	819
المادة	82
تايلول	820
اسيتامينوفين	821
لورازيبام	822
كابسيتابين	823
هامة	824
مرة	825
الصيدلاني	826
أنت	827
تعطه	828
شبيهة	829
د	83
بأعراض	830
بما	831
Injectable	832
فيت	833
أمبروكسول	834
80/5	835
160/5	836
160	837
160/10	838
بالعلاج	839
حتى	84
|	840
مزيج	841
الجلدية	842
الأقل	843
سينازين	844
سيتاجلبتين	845
مونوهيدريت	846
ايريثروميسين	847
الأخرى	848
تتضمن	849
20	85
موجزه	850
حالتك	851
المرضية	852
مشابهة	853
acid	854
yellow	855
يبدو	856
العلبة	857
بكل	858
إضافة	859
وحدة	86
iron	860
oxide	861
طرية	862
كأسيلات	863
(as	864
esilate)	865
Nintedanib	866
بدء	867
التوجه	868
حملت	869
دولية	87
كيناز	870
كعلاج	871
إضافي	872
المسمى	873
ميلانوما	874
جراحية	875
مرحلة	876
تغير	877
المورثة	878
الطفرة	879
25	88
تطور	880
توفرت	881
راجع	882
أقرت	883
ميتيل	884
سولفوكسيد	885
Trametinib(as	886
dimethyl	887
sulfoxide)	888
مضمونها	889
الواحدة	89
2017	890
تحديثها	891
الحماض	892
لكن	893
حماض	894
لاكتيكي	895
تراكم	896
حالة	897
تتطلب	898
النشاط	899
طبية	9
الطبيب	90
B1)	900
Thiamine	901
HCI	902
Pyridoxine	903
HCl	904
Cyanocobalamine	905
B12)	906
mcg	907
Povidone	908
Microcrystalline	909
125	91
Cellulose	910
Stearate	911
Colloidal	912
Silicon	913
Eudragit	914
Titanium	915
Red	916
Lake	917
No3	918
Polyethylene	919
غم	92
Glycol	920
6000	921
Polysorbate	922
Dibuthyl	923
حسب	924
وفق	925
غرسة	926
المثيرة	927
للبالغين	928
الأدوية	929
فوسفات	93
تدعي	930
كورتيكوستيروئيدات	931
نتيجة	932
الأمر	933
الجزء	934
الخلفي	935
ضررا	936
تحديث	937
Ethanol	938
Anhydrous	939
البدء	94
Propellant	940
HFA-134a	941
(Norflurane)	942
القصبات	943
التهاب	944
عليها	945
الصيدلة	946
Xylometazoline	947
Hydrochloride	948
Sorbitol	949
أن	95
Dihydrogen	950
Benzalkonium	951
الزكام	952
لتخفيف	953
ساعات	954
أوتريفين	955
كيس	956
;	957
بالتلاؤم	958
Dextrates	959
كبسولة	96
جلوكوز	960
قيل	961
تحمل	962
لسكريات	963
معينة	964
للإعطاء	965
أبيض	966
منها	967
35	968
153	969
تحاميل	97
المصادقة	970
عليه	971
تعديل	972
الغير	973
أنظري	974
قسم	975
المراهقات	976
جيل	977
سنة	978
للفتيات	979
بموجب	98
يوجد	980
البطاقة	981
يتوجب	982
معرفتها	983
بعده	984
الاحتفاظ	985
بالبطاقة	986
المستهلك	987
الحاجة	988
حليب	989
ب	99
الإرضاع	990
الشهرية	991
تؤدي	992
بودسون	993
ملخصة	994
أوليبريستال	995
فإن	996
وفقا	997
اللواتي	998
سنهن	999
