delimiter	 
gpu	-1
output_idx	-1
dev_file	/graduation/graduation/Data/Annotations/deep/deep_used/dataset_without_withspaces.txt
save_dir	/graduation/graduation/Data/models/model_without_spaces
use_lr_decay	0
n_vocab_min_cnt	0
input_idx	0
use_list_files	0
weight_decay	0.0
init_lr	0.001
dropout_rate	0.33
use_crf	1
n_layer	1
use_cudnn	1
efficient_gpu	1
n_word_emb	100
n_add_feature_emb	100
max_iter	150
n_hidden	200
n_char_emb	30
n_char_hidden	30
batchsize	32
word_emb_file	None
vocab_file	None
vocab_char_file	None
test_file	None
model_filename	None
optimizer	adam
model_name	bilstm-cnn-crf
save_name	compositions_without_spaces
word_emb_vocab_type	replace_all
